<!DOCTYPE html>
<html>
 <head>
  <title>Pirum search-as-you-type test</title>
   <link href="pirumtest.css" type="text/css" rel="stylesheet">
   <script src="jquery-1.11.3.min.js" type="text/javascript"></script>
   <script src="pirumtest.js" type="text/javascript"></script>
 </head>
 <body>
  <h3>Pirum search-as-you-type test</h3>
  <form>
   <table>
    <tr>
     <td>Security:</td>
     <td><input type="text" name="sec_isin" class="isin" placeholder="ISIN"></td>
     <td><input type="text" name="sec_descr" class="descr" placeholder="description" readonly></td>
    </tr>
   </table>
  </form>
 </body>
</html>
